{"flutter":{"platforms":{"android":{"default":{"projectId":"pipfa-13449","appId":"1:723171376139:android:bc3ae8b0caa7c282949b0e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pipfa-13449","configurations":{"android":"1:723171376139:android:bc3ae8b0caa7c282949b0e"}}}}}}